
events {}
http {
	server {
		listen 80;
		return 404;
	}

	server {
		listen 80;
		server_name app.lan;
		location / {
			proxy_pass http://gatekeeper:8064;
		}
	}

	server {
		listen 5556;
		server_name idp.lan;
		location / {
			proxy_pass http://idp.lan:5556;
		}
	}

}
